{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "prod": "env-cmd -f ./config/.env node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-request-id": "^1.4.1",
    "extract-zip": "^2.0.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2"
  }
}
